
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>TWICK- 5 things needed to avoid random unfortunate situations - Arnab's Universe</title>
  <meta name="author" content="Arnab Deka">

  
  <meta name="description" content="Tweet TWICK- 5 Things Needed to Avoid Random Unfortunate Situations Wednesday, November the 21st, 2007 | Comments Imagine living in an apartment &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://arnab-deka.com/posts/2007/11/twick-5-things-needed-to-avoid-random-unfortunate-situations/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Arnab's Universe" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37747278-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Arnab's Universe</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Arnab's Universe</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">... and all the parallel ones.</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>
  <li class="resume">
    <a href="/resume/">resume</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/arnab_deka/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/arnab/">github</a>
  </li>

  <li class="link">
    <a href="http://www.linkedin.com/in/arnab1981">linkedin</a>
  </li>

  <li class="link">
    <a href="/blog/archives">archives</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>

</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:arnab-deka.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://arnab-deka.com/posts/2007/11/twick-5-things-needed-to-avoid-random-unfortunate-situations/" data-via="arnab_deka" data-counturl="http://arnab-deka.com/posts/2007/11/twick-5-things-needed-to-avoid-random-unfortunate-situations/" data-size="large">Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

  
  <header>
    
      <h2 class="entry-title">TWICK- 5 Things Needed to Avoid Random Unfortunate Situations</h2>
    
    
      <p class="meta">
        








  


<time datetime="2007-11-21T00:00:00+05:30" pubdate data-updated="true">Wednesday, November the 21<span>st</span>, 2007</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<p>Imagine living in an apartment full of strangers and not-so-friendly-doormen (add strict apartment regulations).
Now imagine you live alone (or maybe your roomie is away – unreachable for all practical purpose).
Next, imagine you never thought or felt it’s important to have a backup of your keys. Yeah now you know where I am going…</p>
But, no, you didn’t drop it somewhere (that will be a real nightmare – and probably you won’t be in a position or mood to write a blog about it shortly afterwards) – you, being the big absent-minded buffoon you are, left it inside the apartment and locked the door. Huh… there you go…</p>

<p>Of course I can never do something like that. But it’s possible for anybody. And so, even though I never experienced the very same thing – let alone THREE times in the last ONE year, I still gained enough wisdom to educate the naive world about the problems that this comes with. If you read on, you will even find a grand solution to this problem.</p>

<p>I could rant on and on about the possible unfortunate situations you might be in. Let’s just name a few random ones, just for your sake:</div>
1.  You parents/sister might be temporarily visiting you. All their stuff could be inside the house. It might be 11 PM. It might even be the night before the grand long-awaited morning on which you take them for a vacation to Florida – the flight being at 5 AM. God save your parents/sister…
2.  You might be too boozed to even walk properly (and that usually does not happen before around 2 AM – if you are like me). God save you…
3.  The apartment rules say that you have to pay $100 for every unlock!!! Again, God save you man…
4.  The doorman could be a real ***|hole – saying the guy who unlocks the room is unavailable till next morning (and you already read points 2 &amp; 3 above right?). God save the doorman!!!</p>

<p>Anyway, I can think of at least another 1000 ***|*ed-up situations like this. But I never waste time. You can keep thinking though…</p>
Of course, a man like me will never be caught in any of these situations… Because I have the perfect solution (rather a prevention) for this – my TWICKs!!!</p>

<p>And the best news – I am going to share that with you. Of course you will say (after reading) that you thought of this a long time ago – you already knew about it!!! What crap! Even I can say that – No one told me about this (not a guy named Rajesh Ramanathan anyway) – I thought of this solution myself.</p>

<p>But the real truth is, I really thought of this myself – and you just read it in my blog. However, I am generous enough not to apply for a US Patent for this method. So you can boast whatever you want.</p>

<p>Anyway, enough and more digressing. Let’s come back to the solution: You just need a simple formula to remind you before you get out of your house.</p>

<p>For those of you mathematically gifted, think of 5 (it could be less or for you. It’s 5 for me. As it is, for some very basic concepts – The 5 elements, The 5 sacred Sikh symbols, the 5 basics pillars of Islam, Maroon 5, The 5 oceans, The Pentium!!! Whatever, I am digressing again – 5 is for me).</p>

<p>For the rest of you, think “TWICK” (again it could be something else for you. And I could ramble on about very basic concepts evolving around “TWICK” – but the word does it for me).</p>

<p>Before leaving the room, I always count 5 things, the “TWICK”s. If the count or letters are missing – something’s missing. Very very simple.</p>

<p>What the hell is TWICK – Timepiece, Wallet, iPod, Cell and Keys (in no particular order)…</p>

<p>Now that you have read it all – go integrate this into your life.</p>

<p>Feel like killing me ? First do that to the doorman who did this to me!!!</p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'arnabdeka';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://arnab-deka.com/posts/2007/11/twick-5-things-needed-to-avoid-random-unfortunate-situations/';
        var disqus_url = 'http://arnab-deka.com/posts/2007/11/twick-5-things-needed-to-avoid-random-unfortunate-situations/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
